{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaProducer": {
    "BootstrapServers": "localhost:9092",
    //"BootstrapServers": "pkc-41mxj.uksouth.azure.confluent.cloud:9092",
    //"SaslUsername": "HYW5YYRFMBUISJB5",
    //"SaslPassword": "OOsWDXbwPAF24mdIqv8gg9y2mMsHxrpDkM/tGaevBBSpqXMpSox6/sgax4+jsY/F",
    //"SecurityProtocol": "SaslSsl",
    //"SaslMechanism": "PLAIN",
    //"ClientId": "kubera.statement.line.importer.local2",
    //"TransactionalId": "kubera.statement.line.importer.local2",
    "EnableIdempotence": true,
    "Acks": "ALL"
  }
}